<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
</head>

<body>
    <h2>تغییر و بروزرسانی کیفیت و اندازه عکس با استفاده از <span class="name">javascript</span></h2>
    <div class="controls">
        <div class="input">




            <label>
                تغییر اندازه
                <input type="range" name="space" min="10" max="200" value="10" data-size="px">
            </label>


            <label>
                تغییر شفافیت
                <input type="range" name="blur" min="0" max="25" value="10" data-size="px">

            </label>


            <label>
                تغییر رنگ
                <input type="color" name="base" min="10" value="#ffc600">

            </label>

        </div>
        <img src="https://images.unsplash.com/photo-1543788303-c15e49305bc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=2378&q=80"
            height="50%" width="50%" />
        <p>
            <spa>&#11088;</spa>
            <spa>&#11088;</spa>
            <spa>&#11088;</spa>
        </p>
    </div>
    <script src="index.js"></script>
</body>

</html>